spring.application.name=secure-notes
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_notes
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false